{
  "name": "chatroom",
  "version": "1.0.0",
    "engines":{
      "node":"6.10.0"
    },
  "description": "node js",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "start":"node index.js",
    "test": "chat",
    "postinstall": "bower install && grunt build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhaoRuby/Nodejs_chatRoom.git"
  },
  "author": "rubyzhao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhaoRuby/Nodejs_chatRoom/issues"
  },
  "homepage": "https://github.com/zhaoRuby/Nodejs_chatRoom#readme"
}
